<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8S-Ie-yGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-BT-nTX">
                                <rect key="frame" x="165.5" y="237" width="83.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axm-i4-w68">
                                <rect key="frame" x="58.5" y="337" width="297.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297.5" id="9SO-qC-Kwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-vl-HeS">
                                <rect key="frame" x="58.5" y="394" width="297.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-Su-ptY">
                                <rect key="frame" x="281" y="520" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kw-IE-Uhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-fy-i53">
                                <rect key="frame" x="58.5" y="520" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1h-bR-Avv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="x6e-fy-i53" firstAttribute="top" secondItem="a5R-vl-HeS" secondAttribute="bottom" constant="92" id="4HE-oq-XWW"/>
                            <constraint firstItem="a5R-vl-HeS" firstAttribute="centerX" secondItem="axm-i4-w68" secondAttribute="centerX" id="6dV-KD-bAU"/>
                            <constraint firstItem="axm-i4-w68" firstAttribute="top" secondItem="5yK-BT-nTX" secondAttribute="bottom" constant="58" id="9g0-Zb-0Ob"/>
                            <constraint firstItem="a5R-vl-HeS" firstAttribute="top" secondItem="axm-i4-w68" secondAttribute="bottom" constant="23" id="C4R-a6-uO3"/>
                            <constraint firstItem="5yK-BT-nTX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fyi-7c-U2h"/>
                            <constraint firstItem="Djy-Su-ptY" firstAttribute="bottom" secondItem="x6e-fy-i53" secondAttribute="bottom" id="GHU-I8-NqZ"/>
                            <constraint firstItem="a5R-vl-HeS" firstAttribute="trailing" secondItem="axm-i4-w68" secondAttribute="trailing" id="Kuo-pv-Dvo"/>
                            <constraint firstItem="Djy-Su-ptY" firstAttribute="trailing" secondItem="a5R-vl-HeS" secondAttribute="trailing" id="L0O-sC-hJa"/>
                            <constraint firstItem="x6e-fy-i53" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5R-vl-HeS" secondAttribute="leading" id="VuY-vZ-fVQ"/>
                            <constraint firstItem="5yK-BT-nTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="W3E-qn-upz"/>
                            <constraint firstItem="a5R-vl-HeS" firstAttribute="leading" secondItem="axm-i4-w68" secondAttribute="leading" id="WUZ-in-Eqt"/>
                            <constraint firstItem="Djy-Su-ptY" firstAttribute="top" secondItem="x6e-fy-i53" secondAttribute="top" id="c9Q-Yt-TbG"/>
                            <constraint firstItem="Djy-Su-ptY" firstAttribute="leading" secondItem="x6e-fy-i53" secondAttribute="trailing" constant="163" id="ir5-of-XVf"/>
                            <constraint firstItem="axm-i4-w68" firstAttribute="centerX" secondItem="5yK-BT-nTX" secondAttribute="centerX" id="qtU-hi-TZZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Efe-dG-sPo" appends="YES" id="5Rt-Gw-Dks"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="KRe-S9-Xg3"/>
                    <connections>
                        <outlet property="passwordField" destination="a5R-vl-HeS" id="r4n-8D-vdF"/>
                        <outlet property="usernameField" destination="axm-i4-w68" id="qPb-9P-KkL"/>
                        <segue destination="uEo-01-4u5" kind="presentation" identifier="segueOnLoginSuccess" id="Dxv-lb-vew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Efe-dG-sPo">
                    <connections>
                        <action selector="onScreenTap:" destination="BYZ-38-t0r" id="PnJ-nr-9Z9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1036" y="78"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="FYM-bc-vua">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="vjU-UJ-Pqw" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6r-iv-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-yW-Tef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="614" id="zIE-92-pvc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="614"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIE-92-pvc" id="YVN-yg-6wu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="614"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P17-Xv-kOS" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="55" width="414" height="403.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="403.5" id="ODm-Jb-3pN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-Ws-MhF">
                                                    <rect key="frame" x="13" y="19" width="388" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-K9-pyg" userLabel="likeButton">
                                                    <rect key="frame" x="13" y="472" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="pB8-wY-oVl"/>
                                                        <constraint firstAttribute="height" constant="21" id="uvA-MB-Rsq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="instagram-heart-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28h-4j-2Qe" userLabel="commentButton">
                                                    <rect key="frame" x="71" y="472" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7dH-0H-E8f"/>
                                                        <constraint firstAttribute="width" constant="21" id="TH3-ga-24y"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="comment-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-va-dGz">
                                                    <rect key="frame" x="13" y="503" width="22" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="Hen-wq-YeI">
                                                    <rect key="frame" x="44" y="503" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-NO-Wdl">
                                                    <rect key="frame" x="13" y="537" width="388" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3X-7G-Axy">
                                                    <rect key="frame" x="13" y="571" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C3X-7G-Axy" secondAttribute="bottom" constant="25" id="1m0-iH-fV9"/>
                                                <constraint firstItem="Hen-wq-YeI" firstAttribute="top" secondItem="4dC-va-dGz" secondAttribute="top" id="7M7-f3-YmX"/>
                                                <constraint firstItem="ul8-NO-Wdl" firstAttribute="top" secondItem="4dC-va-dGz" secondAttribute="bottom" constant="16" id="8eH-02-dNr"/>
                                                <constraint firstItem="P17-Xv-kOS" firstAttribute="top" secondItem="MWG-Ws-MhF" secondAttribute="bottom" constant="14" id="FZc-kD-Gcj"/>
                                                <constraint firstItem="Hen-wq-YeI" firstAttribute="leading" secondItem="4dC-va-dGz" secondAttribute="trailing" constant="9" id="Jen-5J-nGB"/>
                                                <constraint firstAttribute="trailing" secondItem="Hen-wq-YeI" secondAttribute="trailing" constant="339" id="M65-0U-x1Z"/>
                                                <constraint firstItem="C3X-7G-Axy" firstAttribute="top" secondItem="ul8-NO-Wdl" secondAttribute="bottom" constant="14.5" id="O6O-Fl-l9u"/>
                                                <constraint firstItem="zkN-K9-pyg" firstAttribute="top" secondItem="P17-Xv-kOS" secondAttribute="bottom" constant="13.5" id="OgS-y0-Gr2"/>
                                                <constraint firstItem="MWG-Ws-MhF" firstAttribute="leading" secondItem="YVN-yg-6wu" secondAttribute="leading" constant="13" id="P7a-dU-6kx"/>
                                                <constraint firstAttribute="trailing" secondItem="MWG-Ws-MhF" secondAttribute="trailing" constant="13" id="U2v-QK-Anc"/>
                                                <constraint firstItem="4dC-va-dGz" firstAttribute="leading" secondItem="zkN-K9-pyg" secondAttribute="leading" id="XpU-VM-RLe"/>
                                                <constraint firstAttribute="trailing" secondItem="C3X-7G-Axy" secondAttribute="trailing" constant="324" id="YDd-UH-A8j"/>
                                                <constraint firstItem="28h-4j-2Qe" firstAttribute="leading" secondItem="zkN-K9-pyg" secondAttribute="trailing" constant="37" id="Zrm-VY-Jfj"/>
                                                <constraint firstAttribute="trailing" secondItem="28h-4j-2Qe" secondAttribute="trailing" constant="322" id="bDs-Gt-IOt"/>
                                                <constraint firstItem="4dC-va-dGz" firstAttribute="top" secondItem="zkN-K9-pyg" secondAttribute="bottom" constant="10" id="bZg-KU-U0P"/>
                                                <constraint firstItem="C3X-7G-Axy" firstAttribute="leading" secondItem="ul8-NO-Wdl" secondAttribute="leading" id="hTS-bk-Pyq"/>
                                                <constraint firstItem="zkN-K9-pyg" firstAttribute="leading" secondItem="YVN-yg-6wu" secondAttribute="leading" constant="13" id="hWj-Bi-6yo"/>
                                                <constraint firstItem="ul8-NO-Wdl" firstAttribute="leading" secondItem="4dC-va-dGz" secondAttribute="leading" id="heG-O0-HpM"/>
                                                <constraint firstItem="P17-Xv-kOS" firstAttribute="leading" secondItem="YVN-yg-6wu" secondAttribute="leading" id="iu3-Ub-wIS"/>
                                                <constraint firstItem="ul8-NO-Wdl" firstAttribute="trailing" secondItem="MWG-Ws-MhF" secondAttribute="trailing" id="jIi-5k-GNg"/>
                                                <constraint firstItem="28h-4j-2Qe" firstAttribute="top" secondItem="zkN-K9-pyg" secondAttribute="top" id="nx5-En-DW8"/>
                                                <constraint firstItem="MWG-Ws-MhF" firstAttribute="top" secondItem="YVN-yg-6wu" secondAttribute="top" constant="19" id="oPu-g3-eyo"/>
                                                <constraint firstAttribute="trailing" secondItem="P17-Xv-kOS" secondAttribute="trailing" id="sij-qw-S5O"/>
                                                <constraint firstItem="Hen-wq-YeI" firstAttribute="bottom" secondItem="4dC-va-dGz" secondAttribute="bottom" id="w1O-1q-GBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionView" destination="ul8-NO-Wdl" id="LWP-Vy-Mo1"/>
                                            <outlet property="photoImageView" destination="P17-Xv-kOS" id="iS6-xQ-1oS"/>
                                            <segue destination="mck-IY-a5Q" kind="show" identifier="detailsSegue" id="vtm-Kg-22V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwK-N6-zog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Es3-yW-Tef" firstAttribute="bottom" secondItem="YwK-N6-zog" secondAttribute="bottom" constant="29" id="ATJ-gx-Gz1"/>
                            <constraint firstItem="YwK-N6-zog" firstAttribute="top" secondItem="Es3-yW-Tef" secondAttribute="top" constant="56" id="DnT-lV-Ona"/>
                            <constraint firstItem="YwK-N6-zog" firstAttribute="trailing" secondItem="Es3-yW-Tef" secondAttribute="trailing" id="QZL-kh-pdN"/>
                            <constraint firstItem="Es3-yW-Tef" firstAttribute="leading" secondItem="YwK-N6-zog" secondAttribute="leading" id="eTO-Ze-8w1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="9bb-29-dcZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9Pq-mr-INs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="c6s-HE-hPq">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="vjU-UJ-Pqw" eventType="touchUpInside" id="FLf-NK-SEz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UyS-73-gTG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wbv-ky-0ME">
                                <rect key="frame" x="369" y="15.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="jay-WL-mt9" kind="presentation" identifier="composeSegue" id="AVv-QP-Rby"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Es3-yW-Tef" id="k4n-aX-Pzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi8-Cv-Ded" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="839.73214285714278"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="339-7O-zSB">
            <objects>
                <viewController id="mck-IY-a5Q" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailsViewController" id="wMA-NZ-CyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="am0-UI-FLo">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-YZ-SjE">
                                        <rect key="frame" x="12" y="494.5" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-wY-ncY">
                                        <rect key="frame" x="12" y="451" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfE-TN-UKg" customClass="PFImageView">
                                        <rect key="frame" x="0.0" y="22" width="414" height="401"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="401" id="G3G-3y-xVs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-2D-8XE">
                                        <rect key="frame" x="12" y="523" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Goh-2D-8XE" firstAttribute="top" secondItem="l8D-YZ-SjE" secondAttribute="bottom" constant="8" symbolic="YES" id="Oa4-ni-a8E"/>
                                    <constraint firstAttribute="bottom" secondItem="Goh-2D-8XE" secondAttribute="bottom" constant="227" id="Prd-cY-7Do"/>
                                    <constraint firstItem="l8D-YZ-SjE" firstAttribute="leading" secondItem="Gt0-wY-ncY" secondAttribute="leading" id="T0p-BF-CNL"/>
                                    <constraint firstAttribute="trailing" secondItem="Goh-2D-8XE" secondAttribute="trailing" constant="317" id="TEe-Dh-kfR"/>
                                    <constraint firstItem="CfE-TN-UKg" firstAttribute="leading" secondItem="am0-UI-FLo" secondAttribute="leading" id="Tue-4E-gzy"/>
                                    <constraint firstAttribute="trailing" secondItem="Gt0-wY-ncY" secondAttribute="trailing" constant="318" id="XH3-2k-Wr3"/>
                                    <constraint firstItem="l8D-YZ-SjE" firstAttribute="top" secondItem="Gt0-wY-ncY" secondAttribute="bottom" constant="23" id="Xe0-qz-dVp"/>
                                    <constraint firstItem="Gt0-wY-ncY" firstAttribute="leading" secondItem="am0-UI-FLo" secondAttribute="leading" constant="12" id="fU3-29-MaG"/>
                                    <constraint firstItem="Goh-2D-8XE" firstAttribute="leading" secondItem="l8D-YZ-SjE" secondAttribute="leading" id="lTn-wb-SbN"/>
                                    <constraint firstItem="l8D-YZ-SjE" firstAttribute="centerX" secondItem="am0-UI-FLo" secondAttribute="centerX" id="oL4-xR-Ku4"/>
                                    <constraint firstAttribute="trailing" secondItem="CfE-TN-UKg" secondAttribute="trailing" id="sTY-wK-7d8"/>
                                    <constraint firstItem="CfE-TN-UKg" firstAttribute="top" secondItem="am0-UI-FLo" secondAttribute="top" constant="22" id="tAt-aa-L16"/>
                                    <constraint firstItem="Gt0-wY-ncY" firstAttribute="top" secondItem="CfE-TN-UKg" secondAttribute="bottom" constant="28" id="u3o-79-eYK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G4M-Zt-9dG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Rzu-nz-zIm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RJ-Hg-BGr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="am0-UI-FLo" firstAttribute="top" secondItem="1RJ-Hg-BGr" secondAttribute="top" id="NCI-b8-yOb"/>
                            <constraint firstItem="am0-UI-FLo" firstAttribute="leading" secondItem="1RJ-Hg-BGr" secondAttribute="leading" id="Y0i-ok-6n3"/>
                            <constraint firstItem="1RJ-Hg-BGr" firstAttribute="trailing" secondItem="am0-UI-FLo" secondAttribute="trailing" id="jW7-3z-ow6"/>
                            <constraint firstItem="am0-UI-FLo" firstAttribute="bottom" secondItem="1RJ-Hg-BGr" secondAttribute="bottom" constant="29" id="wNy-GB-R6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EfU-YB-ZaK"/>
                    <connections>
                        <outlet property="captionLabel" destination="l8D-YZ-SjE" id="m5n-0P-cub"/>
                        <outlet property="imageView" destination="CfE-TN-UKg" id="FDu-zQ-Ucj"/>
                        <outlet property="scrollView" destination="am0-UI-FLo" id="mtN-Vz-XZj"/>
                        <outlet property="timestampLabel" destination="Goh-2D-8XE" id="TQw-8H-Xkr"/>
                        <outlet property="usernameLabel" destination="Gt0-wY-ncY" id="tOz-TW-EZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta0-SQ-rxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="1609.8214285714284"/>
        </scene>
        <!--Feed-->
        <scene sceneID="AuS-uG-m3B">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="els-C6-4va" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="pvx-kI-sUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yod-As-Akf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjU-UJ-Pqw" kind="relationship" relationship="rootViewController" id="ufb-JN-9jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJG-Pe-wuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="840"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dcc-jk-XwW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="vwA-Bc-ik3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qg-gd-zwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-S7-s8F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="567" id="Y5l-aF-poo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="567"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5l-aF-poo" id="bIr-th-tbk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="567"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3C-Av-cpE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-Z2-Ihp">
                                                    <rect key="frame" x="0.0" y="394" width="414" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FC8-mf-Noi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUX-E0-UPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrh-aW-1uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lpl-tb-pps">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="uEo-01-4u5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="luI-3z-eaN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHg-ke-VDk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="els-C6-4va" kind="relationship" relationship="viewControllers" id="Hau-Iy-j4h"/>
                        <segue destination="7mm-PL-TJv" kind="relationship" relationship="viewControllers" id="Wrv-uA-qzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9t-fd-oD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="77.678571428571431"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="K25-i3-kPy">
            <objects>
                <viewController id="FSv-t8-LIF" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK9-au-crv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-QL-Gts">
                                <rect key="frame" x="163" y="82" width="231" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-D8-F4s">
                                <rect key="frame" x="29" y="227" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="didTapSelectImage:" destination="FSv-t8-LIF" eventType="touchUpInside" id="7ij-ZA-gOY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-CQ-fQQ" customClass="PFImageView">
                                <rect key="frame" x="20" y="82" width="126" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcw-lz-9bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C8I-5h-VNK" appends="YES" id="3J6-fq-lMl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WEY-Bh-Qjj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BEA-3q-n3U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iUe-bj-igK" userLabel="Cancel">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="FSv-t8-LIF" eventType="touchUpInside" id="b6h-yX-gxr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IJz-8A-g1J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xey-Dk-IhZ">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didPressShare:" destination="FSv-t8-LIF" eventType="touchUpInside" id="S0C-Nb-mSS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postText" destination="3jl-QL-Gts" id="art-au-bAf"/>
                        <outlet property="postView" destination="NcA-CQ-fQQ" id="17P-Ig-KhC"/>
                        <outlet property="selectImageButton" destination="A9u-D8-F4s" id="0sA-UF-Xsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4l-4l-xPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C8I-5h-VNK">
                    <connections>
                        <action selector="onScreenTap:" destination="FSv-t8-LIF" id="ueE-s4-BVg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1765" y="840"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w6y-CR-fNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mm-PL-TJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="GxR-bo-u9V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ES-pb-Mq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwA-Bc-ik3" kind="relationship" relationship="rootViewController" id="Mea-GA-ecT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdT-Cb-vdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myN-o1-gKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8S-Ie-yGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQI-e8-6qU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8AX-s6-MZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAd-Yd-q8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kiv-lM-mlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jay-WL-mt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xbx-tR-sgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSv-t8-LIF" kind="relationship" relationship="rootViewController" id="VCk-Ii-mn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYF-Xt-daj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment-icon" width="340" height="340"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-heart-icon" width="600" height="600"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
