<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8S-Ie-yGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yK-BT-nTX">
                                <rect key="frame" x="165.5" y="237" width="83.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axm-i4-w68">
                                <rect key="frame" x="58.5" y="337" width="297.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297.5" id="9SO-qC-Kwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-vl-HeS">
                                <rect key="frame" x="58.5" y="394" width="297.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-Su-ptY">
                                <rect key="frame" x="281" y="520" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4kw-IE-Uhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-fy-i53">
                                <rect key="frame" x="58.5" y="520" width="59.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1h-bR-Avv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6e-fy-i53" firstAttribute="top" secondItem="a5R-vl-HeS" secondAttribute="bottom" constant="92" id="4HE-oq-XWW"/>
                            <constraint firstItem="a5R-vl-HeS" firstAttribute="centerX" secondItem="axm-i4-w68" secondAttribute="centerX" id="6dV-KD-bAU"/>
                            <constraint firstItem="axm-i4-w68" firstAttribute="top" secondItem="5yK-BT-nTX" secondAttribute="bottom" constant="58" id="9g0-Zb-0Ob"/>
                            <constraint firstItem="a5R-vl-HeS" firstAttribute="top" secondItem="axm-i4-w68" secondAttribute="bottom" constant="23" id="C4R-a6-uO3"/>
                            <constraint firstItem="5yK-BT-nTX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fyi-7c-U2h"/>
                            <constraint firstItem="Djy-Su-ptY" firstAttribute="bottom" secondItem="x6e-fy-i53" secondAttribute="bottom" id="GHU-I8-NqZ"/>
                            <constraint firstItem="a5R-vl-HeS" firstAttribute="trailing" secondItem="axm-i4-w68" secondAttribute="trailing" id="Kuo-pv-Dvo"/>
                            <constraint firstItem="Djy-Su-ptY" firstAttribute="trailing" secondItem="a5R-vl-HeS" secondAttribute="trailing" id="L0O-sC-hJa"/>
                            <constraint firstItem="x6e-fy-i53" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a5R-vl-HeS" secondAttribute="leading" id="VuY-vZ-fVQ"/>
                            <constraint firstItem="5yK-BT-nTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="W3E-qn-upz"/>
                            <constraint firstItem="a5R-vl-HeS" firstAttribute="leading" secondItem="axm-i4-w68" secondAttribute="leading" id="WUZ-in-Eqt"/>
                            <constraint firstItem="Djy-Su-ptY" firstAttribute="top" secondItem="x6e-fy-i53" secondAttribute="top" id="c9Q-Yt-TbG"/>
                            <constraint firstItem="Djy-Su-ptY" firstAttribute="leading" secondItem="x6e-fy-i53" secondAttribute="trailing" constant="163" id="ir5-of-XVf"/>
                            <constraint firstItem="axm-i4-w68" firstAttribute="centerX" secondItem="5yK-BT-nTX" secondAttribute="centerX" id="qtU-hi-TZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KRe-S9-Xg3"/>
                    <connections>
                        <outlet property="passwordField" destination="a5R-vl-HeS" id="r4n-8D-vdF"/>
                        <outlet property="usernameField" destination="axm-i4-w68" id="qPb-9P-KkL"/>
                        <segue destination="uEo-01-4u5" kind="presentation" identifier="segueOnLoginSuccess" id="Dxv-lb-vew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="78"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="FYM-bc-vua">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="vjU-UJ-Pqw" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6r-iv-7aS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Es3-yW-Tef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="523" id="zIE-92-pvc" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="523"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIE-92-pvc" id="YVN-yg-6wu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="523"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P17-Xv-kOS" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="-27.5" width="414" height="402"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="7vV-kW-Ukg"/>
                                                        <constraint firstAttribute="height" constant="402" id="cTy-UH-wqO"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-m5-BUd">
                                                    <rect key="frame" x="0.0" y="383" width="414" height="121"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P17-Xv-kOS" firstAttribute="leading" secondItem="YVN-yg-6wu" secondAttribute="leading" id="9V5-Kg-YcP"/>
                                                <constraint firstItem="DcN-m5-BUd" firstAttribute="trailing" secondItem="P17-Xv-kOS" secondAttribute="trailing" id="Mqc-hP-OlO"/>
                                                <constraint firstAttribute="trailing" secondItem="P17-Xv-kOS" secondAttribute="trailing" id="eMV-nH-Ekz"/>
                                                <constraint firstItem="DcN-m5-BUd" firstAttribute="top" secondItem="P17-Xv-kOS" secondAttribute="bottom" constant="8.5" id="fY2-hi-e2v"/>
                                                <constraint firstItem="P17-Xv-kOS" firstAttribute="top" secondItem="YVN-yg-6wu" secondAttribute="top" constant="-27.5" id="gey-3K-WAr"/>
                                                <constraint firstAttribute="bottom" secondItem="DcN-m5-BUd" secondAttribute="bottom" constant="19" id="liQ-jG-4Ca"/>
                                                <constraint firstItem="DcN-m5-BUd" firstAttribute="leading" secondItem="P17-Xv-kOS" secondAttribute="leading" id="zvb-gO-s68"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionView" destination="DcN-m5-BUd" id="Qjc-NP-Dlv"/>
                                            <outlet property="photoImageView" destination="P17-Xv-kOS" id="iS6-xQ-1oS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwK-N6-zog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Es3-yW-Tef" firstAttribute="bottom" secondItem="YwK-N6-zog" secondAttribute="bottom" constant="29" id="ATJ-gx-Gz1"/>
                            <constraint firstItem="YwK-N6-zog" firstAttribute="top" secondItem="Es3-yW-Tef" secondAttribute="top" constant="56" id="DnT-lV-Ona"/>
                            <constraint firstItem="YwK-N6-zog" firstAttribute="trailing" secondItem="Es3-yW-Tef" secondAttribute="trailing" id="QZL-kh-pdN"/>
                            <constraint firstItem="Es3-yW-Tef" firstAttribute="leading" secondItem="YwK-N6-zog" secondAttribute="leading" id="eTO-Ze-8w1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="9bb-29-dcZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="9Pq-mr-INs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="c6s-HE-hPq">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="vjU-UJ-Pqw" eventType="touchUpInside" id="FLf-NK-SEz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UyS-73-gTG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wbv-ky-0ME">
                                <rect key="frame" x="369" y="15.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="jay-WL-mt9" kind="presentation" id="AVv-QP-Rby"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Es3-yW-Tef" id="k4n-aX-Pzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi8-Cv-Ded" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="840"/>
        </scene>
        <!--Feed-->
        <scene sceneID="AuS-uG-m3B">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="els-C6-4va" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="pvx-kI-sUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yod-As-Akf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjU-UJ-Pqw" kind="relationship" relationship="rootViewController" id="ufb-JN-9jm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJG-Pe-wuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="840"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcc-jk-XwW">
            <objects>
                <viewController id="vwA-Bc-ik3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qg-gd-zwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FC8-mf-Noi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUX-E0-UPQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrh-aW-1uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4523" y="840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lpl-tb-pps">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="uEo-01-4u5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="luI-3z-eaN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHg-ke-VDk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="els-C6-4va" kind="relationship" relationship="viewControllers" id="Hau-Iy-j4h"/>
                        <segue destination="7mm-PL-TJv" kind="relationship" relationship="viewControllers" id="Wrv-uA-qzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9t-fd-oD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="77.678571428571431"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="K25-i3-kPy">
            <objects>
                <viewController id="FSv-t8-LIF" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK9-au-crv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-QL-Gts">
                                <rect key="frame" x="163" y="82" width="231" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-D8-F4s">
                                <rect key="frame" x="29" y="227" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="didTapSelectImage:" destination="FSv-t8-LIF" eventType="touchUpInside" id="7ij-ZA-gOY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-CQ-fQQ" customClass="PFImageView">
                                <rect key="frame" x="20" y="82" width="126" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcw-lz-9bJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEY-Bh-Qjj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BEA-3q-n3U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iUe-bj-igK" userLabel="Cancel">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="FSv-t8-LIF" eventType="touchUpInside" id="b6h-yX-gxr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IJz-8A-g1J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xey-Dk-IhZ">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didPressShare:" destination="FSv-t8-LIF" eventType="touchUpInside" id="S0C-Nb-mSS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postText" destination="3jl-QL-Gts" id="CdO-2Y-Hci"/>
                        <outlet property="postView" destination="NcA-CQ-fQQ" id="17P-Ig-KhC"/>
                        <outlet property="selectImageButton" destination="A9u-D8-F4s" id="0sA-UF-Xsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4l-4l-xPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="839.73214285714278"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w6y-CR-fNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mm-PL-TJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="GxR-bo-u9V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ES-pb-Mq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwA-Bc-ik3" kind="relationship" relationship="rootViewController" id="Mea-GA-ecT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdT-Cb-vdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="myN-o1-gKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8S-Ie-yGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQI-e8-6qU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8AX-s6-MZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAd-Yd-q8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kiv-lM-mlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jay-WL-mt9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xbx-tR-sgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSv-t8-LIF" kind="relationship" relationship="rootViewController" id="VCk-Ii-mn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYF-Xt-daj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
